#program to generate students report card
sname=input(" Student name :")
admno=input(" Admission No. :")
fname=input(" Fathers name :")
mname=input(" Mothers name :")
gender=input(" Gender :")
sclass=input(" class :")

phy=float(input(" Physics Marks :"))
chy=float(input(" Chemistry Marks :"))
mat=float(input(" Maths Marks :"))
eng=float(input(" English Marks :"))
ip=float(input(" IP Marks :"))

total=phy+chy+mat+eng+ip
percent=(phy+chy+mat+eng+ip)/5

grade=""
if percent>=90:
         grade="A"
elif percent>=75:
         grade="B"
elif percent>=60:
         grade="C"
elif percent>=45:
         grade="D"
elif percent>=33:
         grade="E"
else:
    grade="Fail"
 
print ("*************************************************************")
print ("*****************Student Report Card*************************")
print("***************GRENN FIELD PUBLIC SCHOOOL*********************")
print("Student name:",sname,"\t","\t","Adm no.",admno)
print("Fathers name:",fname,"\t","gender",gender)
print("mothers name:",mname,"\t","class",sclass)
print("--------------------------------------------------------------")
max=100
min=33
print("Subject","\t","Max","\t","Min""\t","Marks obt")
print("Physics","\t",max,"\t",min,"\t",phy)
print("Chemistry","\t",max,"\t",min,"\t",chy)
print("Maths  ","\t",max,"\t",min,"\t",mat)
print("English","\t",max,"\t",min,"\t",eng)
print("IP      ","\t",max,"\t",min,"\t",ip)

print("--------------------------------------------------------------")
print("Total marks:","\t","\t","\t",total)
print("Percentage:","\t","\t","\t",percent)
print("Grade:    ","\t","\t","\t",grade)

print("--------------------------------------------------------------")
